<!DOCTYPE html>
<html>
    <head>
        <link href="style_index.css" type="text/css" rel="stylesheet">
        <script src="js_index.js"></script>
        <title>LändleGastro</title>        
    </head>
    <body> 
        <div>
            <h1>Ländle Gastro<br>Dein Gastronom in deiner Nähe</h1>
            <p><button type="button" onclick="restaurantsPage()">Restaurants in deiner Nähe</button></p>
            <p><button type="button" onclick="tableReservationPage()">Tischreservierung</button></p>           
            <p><button type="button" onclick="loginPage()">Login</button></p>
            <footer class="quote">
                <p>"Wir leben nicht, um zu essen; wir essen, um zu leben."<br>
            <em id="author">Sokrates (um 470 - 399 v.Chr.), griech. Philosoph</em></p> 
            </footer>
        </div>        
    </body>
</html>