<!DOCTYPE html>
<html>
    <head>
        <link href="style_login.css" type="text/css" rel="stylesheet">
        <script src="js_index.js"></script>
        <title>LändleGastro_Login</title>        
    </head>
    <body> 
        <div>
            <header>
                <div id ="container">
                    <a href="index.html">Home</a>
                    <a href="restaurant.html">Restaurants</a>
                </div>
            </header>
            <h1>Ländle Gastro<br>Dein Gastronom in deiner Nähe</h1>
            <p>Username<br><input class="input" id="username" type="text" name="username"><br>Passwort<br><input id="password" type="password" name="password" ></p>
            <p><button type="button" onclick="login()">Login</button></p>
            <footer class="quote">
                <p>"Wir leben nicht, um zu essen; wir essen, um zu leben."<br>
            <em id="author">Sokrates (um 470 - 399 v.Chr.), griech. Philosoph</em></p> 
            </footer>
        </div>        
    </body>
</html>