<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style_restaurant.css" type="text/css" rel="stylesheet">
        <script src="js_index.js"></script>
        <title>LändleGastro_Restaurant</title>        
    </head>
    <body onload="printRestaurants()">
        <header>
            <div id ="container">
                <a href="index.html">Home</a><br>
                <a href="login.html">Login</a><br>
                <a id=restaurantContainer href="restaurant.html"></a>
            </div>
        </header>
        <div>
            <h1>Ländle Gastro<br>Dein Gastronom in deiner Nähe</h1>
            <p id="restaurant1" >Restaurant</p>
            <footer class="quote">
                <p>"Wir leben nicht, um zu essen; wir essen, um zu leben."<br>
            <em id="author" >Sokrates (um 470 - 399 v.Chr.), griech. Philosoph</em></p> 
            </footer>
        </div>        
    </body>
</html>